{
  "name": "gulp-web",
  "version": "1.0.0",
  "description": "Web Разработка с Gulp",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebProWWW/gulp-web.git"
  },
  "keywords": [
    "Gulp",
    "Stylus",
    "CoffeeScript",
    "HTML",
    "Reload"
  ],
  "author": "Timur Vliyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebProWWW/gulp-web/issues"
  },
  "homepage": "https://github.com/WebProWWW/gulp-web#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "*",
    "gulp-babel": "^8.0.0",
    "gulp-coffee": "*",
    "gulp-header": "*",
    "gulp-include": "*",
    "gulp-livereload": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "^3.0.2"
  }
}
